SERVER_PORT=8080
NODE_ENV=development

DB_URI=postgres://<username>:<password>@<host>/<db_name>
DB_PORT=5432
DB_DIALECT=postgres
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE_NAME=database_name
DB_HOST=localhost